{
  "cSpell.words": [
    "adoc",
    "alnum",
    "alsa",
    "audiobooks",
    "autoconnect",
    "Bcachefs",
    "bluez",
    "Btrfs",
    "bufcount",
    "bufsize",
    "cachix",
    "ccache",
    "channelmix",
    "Colmena",
    "Digi",
    "direnv",
    "DLNA",
    "firewalld",
    "flac",
    "Flatpak",
    "FLiirc",
    "fluidsynth",
    "ifdef",
    "ifndef",
    "Jellyfin",
    "justfile",
    "jwillikers",
    "libpipewire",
    "logsink",
    "MEMLOCK",
    "microcontroller",
    "mmcblk",
    "Mopidy",
    "mpris",
    "nixbld",
    "nixos",
    "nixpkgs",
    "NOPASSWD",
    "Nushell",
    "optimise",
    "patchset",
    "PDIF",
    "Piceiver",
    "Pipewire",
    "pkgs",
    "poweroff",
    "prio",
    "pulseaudio",
    "RAOP",
    "reviewdog",
    "RTPRIO",
    "Rygel",
    "sampleformat",
    "Shairport",
    "Snapcast",
    "SNAPCLIENT",
    "snappellite",
    "SNAPSERVER",
    "SNMP",
    "soundcard",
    "stdenv",
    "subwoofer",
    "Tailscale",
    "treefmt",
    "UGREEN",
    "upmixing",
    "upstreamed",
    "Wireplumber",
    "wpctl",
    "Xtreme",
    "zstdcat"
  ],
  "files.watcherExclude": {
    ".direnv/**": true,
    ".lycheecache": true,
    ".pre-commit-config.yaml": true,
    "result": true,
    "result/**": true
  },
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil"
}
